# KAKAO REST API KEY
VITE_KAKAO_REST_API_KEY=bf68966c2b3d4b24e759641c3a9c0a40

# GOOGLE API KEY
VITE_GOOGLE_REST_API_KEY=AIzaSyD6K_KfMdWj2AaRTSov1lOJQQzlBuF9SAA
# (주의요망) 하루에 2,500건, 초당 10건의 요청에 한해서만 무료
# 쓰기 전에 맨 뒤 1 지우고 쓰세요.


# API URL settings for PJT
VITE_VUE_API_URL=https://i10d206.p.ssafy.io/api
# VITE_VUE_API_URL=http://172.30.1.100:3000/api







VITE_BASE_IP=https://i10d206.p.ssafy.io
# VITE_BASE_IP=http://172.30.1.10:3001


#채팅
VITE_CHAT_BASE_IP=https://i10d206.p.ssafy.io/chat

#비듀url 
VITE_VIDU_BASE_IP=https://i10d206.p.ssafy.io/vidu/api
# VITE_VIDU_BASE_IP=http://localhost:4000/vidu/api

# VITE_VIDU_BASE_IP=https://localhost:5000/api
VITE_SYNC_BASE_IP=https://i10d206.p.ssafy.io/synctube
